{
  "name": "duicons",
  "version": "0.0.1-beta.1.1",
  "description": "SVG icon library for React",
  "keywords": [
    "react",
    "icons",
    "svg",
    "duicons",
    "icon component"
  ],
  "module": "dist/esm/index.esm.js",
  "main": "dist/cjs/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "gen": "find src/icons -name '*.svg' | xargs svgr --icon --typescript -d src/components --config-file svgr-config.json --template svg-template.js",
    "prebuild": "rimraf src/components && rimraf dist && npm run gen",
    "build:bundle": "rollup -c",
    "build": "tsx src/scripts/build.ts"
  },
  "author": "Gabriel Dutra",
  "repository": {
    "type": "git",
    "url": "https://github.com/dutragames/duicons"
  },
  "bugs": {
    "url": "https://github.com/dutragames/duicons/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-typescript": "^11.1.6",
    "@svgr/cli": "^8.1.0",
    "@types/react": "^18.2.48",
    "find": "^0.3.0",
    "react": "^18.2.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.9.6",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-filesize": "^10.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "react": "*"
  },
  "dependencies": {
    "@types/node": "^20.11.5"
  }
}
